{
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3",
    "ultracite": "7.6.1"
  },
  "name": "sotsial-project",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "husky",
    "cf:types": "turbo cf:types",
    "db:generate": "cd packages/db && bun run db:generate",
    "db:migrate": "cd packages/db && bun run db:migrate",
    "db:migrate:prod": "cd packages/db && NODE_ENV=production bun run db:migrate"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "packageManager": "bun@1.3.11",
  "engines": {
    "node": ">=20"
  }
}
