{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2020", "DOM"],
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"declaration": true,
		"declarationMap": false,
		"sourceMap": false,
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"rootDir": "src"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
